{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>\uc0\u20844 \u21496 \u20108 \u25163 \u38598 \u24066 </title>\
  <script src="https://cdn.supabase.com/supabase-js@2"></script>\
  <style>/* \uc0\u19979 \u38754 \u30340  CSS \u25918 \u36825 \u37324  */</style>\
</head>\
<body>\
  <header>\
    <h1>\uc0\u20844 \u21496 \u20108 \u25163 \u38598 \u24066 </h1>\
    <button onclick="showPublish()">\uc0\u21457 \u24067 \u21830 \u21697 </button>\
  </header>\
\
  <!-- \uc0\u31579 \u36873 \u26639  -->\
  <div id="filter-bar">\
    <input type="text" id="search-input" placeholder="\uc0\u25628 \u32034 \u21830 \u21697 ..." oninput="loadItems()">\
    <select id="category-filter" onchange="loadItems()">\
      <option value="">\uc0\u20840 \u37096 \u20998 \u31867 </option>\
      <option value="\uc0\u30005 \u23376 \u20135 \u21697 ">\u30005 \u23376 \u20135 \u21697 </option>\
      <option value="\uc0\u20070 \u31821 ">\u20070 \u31821 </option>\
      <option value="\uc0\u23478 \u23621 ">\u23478 \u23621 </option>\
      <option value="\uc0\u26381 \u39280 ">\u26381 \u39280 </option>\
      <option value="\uc0\u20854 \u20182 ">\u20854 \u20182 </option>\
    </select>\
  </div>\
\
  <!-- \uc0\u21830 \u21697 \u21015 \u34920  -->\
  <div id="item-list"></div>\
\
  <!-- \uc0\u21457 \u24067 \u24377 \u31383  -->\
  <div id="publish-modal" class="modal hidden">\
    <div class="modal-content">\
      <h2>\uc0\u21457 \u24067 \u21830 \u21697 </h2>\
      <input id="p-title" placeholder="\uc0\u21830 \u21697 \u21517 \u31216 ">\
      <textarea id="p-desc" placeholder="\uc0\u25551 \u36848 "></textarea>\
      <input id="p-price" type="number" placeholder="\uc0\u20215 \u26684 \u65288 \u20803 \u65289 ">\
      <select id="p-category">\
        <option value="\uc0\u30005 \u23376 \u20135 \u21697 ">\u30005 \u23376 \u20135 \u21697 </option>\
        <option value="\uc0\u20070 \u31821 ">\u20070 \u31821 </option>\
        <option value="\uc0\u23478 \u23621 ">\u23478 \u23621 </option>\
        <option value="\uc0\u26381 \u39280 ">\u26381 \u39280 </option>\
        <option value="\uc0\u20854 \u20182 ">\u20854 \u20182 </option>\
      </select>\
      <input id="p-image" placeholder="\uc0\u22270 \u29255 \u38142 \u25509 \u65288 \u36873 \u22635 \u65289 ">\
      <input id="p-seller" placeholder="\uc0\u20320 \u30340 \u22995 \u21517 ">\
      <input id="p-contact" placeholder="\uc0\u32852 \u31995 \u26041 \u24335 \u65288 \u24494 \u20449 /\u25163 \u26426 \u65289 ">\
      <button onclick="publishItem()">\uc0\u21457 \u24067 </button>\
      <button onclick="closePublish()">\uc0\u21462 \u28040 </button>\
    </div>\
  </div>\
\
  <!-- \uc0\u30041 \u35328 \u24377 \u31383  -->\
  <div id="message-modal" class="modal hidden">\
    <div class="modal-content">\
      <h2 id="msg-item-title"></h2>\
      <div id="msg-list"></div>\
      <input id="m-name" placeholder="\uc0\u20320 \u30340 \u22995 \u21517 ">\
      <input id="m-contact" placeholder="\uc0\u20320 \u30340 \u32852 \u31995 \u26041 \u24335 ">\
      <textarea id="m-content" placeholder="\uc0\u30041 \u35328 \u20869 \u23481 "></textarea>\
      <button onclick="sendMessage()">\uc0\u21457 \u36865 \u30041 \u35328 </button>\
      <button onclick="closeMessage()">\uc0\u20851 \u38381 </button>\
    </div>\
  </div>\
\
  <script>/* \uc0\u19979 \u38754 \u30340  JS \u25918 \u36825 \u37324  */</script>\
</body>\
</html>\
\
* \{ margin: 0; padding: 0; box-sizing: border-box; \}\
body \{ font-family: -apple-system, "PingFang SC", sans-serif; background: #f5f5f5; padding: 20px; max-width: 960px; margin: 0 auto; \}\
header \{ display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; \}\
header h1 \{ font-size: 24px; \}\
header button \{ background: #4f46e5; color: #fff; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-size: 14px; \}\
#filter-bar \{ display: flex; gap: 10px; margin-bottom: 20px; \}\
#filter-bar input, #filter-bar select \{ padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; \}\
#item-list \{ display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 16px; \}\
.item-card \{ background: #fff; border-radius: 12px; padding: 16px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); \}\
.item-card img \{ width: 100%; height: 180px; object-fit: cover; border-radius: 8px; margin-bottom: 10px; background: #eee; \}\
.item-card h3 \{ font-size: 16px; margin-bottom: 6px; \}\
.item-card .price \{ color: #e11d48; font-weight: bold; font-size: 18px; \}\
.item-card .meta \{ color: #888; font-size: 12px; margin-top: 8px; \}\
.item-card .tag \{ display: inline-block; background: #eef2ff; color: #4f46e5; padding: 2px 8px; border-radius: 4px; font-size: 12px; margin-top: 6px; \}\
.item-card .actions \{ margin-top: 12px; display: flex; gap: 8px; \}\
.item-card .actions button \{ flex: 1; padding: 8px; border: none; border-radius: 6px; cursor: pointer; font-size: 13px; \}\
.btn-msg \{ background: #4f46e5; color: #fff; \}\
.btn-contact \{ background: #f0f0f0; color: #333; \}\
.modal \{ position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 100; \}\
.modal.hidden \{ display: none; \}\
.modal-content \{ background: #fff; padding: 24px; border-radius: 12px; width: 90%; max-width: 480px; display: flex; flex-direction: column; gap: 10px; \}\
.modal-content input, .modal-content textarea, .modal-content select \{ padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; \}\
.modal-content textarea \{ min-height: 60px; resize: vertical; \}\
.modal-content button \{ padding: 10px; border: none; border-radius: 6px; cursor: pointer; font-size: 14px; \}\
#msg-list \{ max-height: 200px; overflow-y: auto; background: #f9f9f9; padding: 10px; border-radius: 8px; \}\
#msg-list .msg-item \{ margin-bottom: 8px; font-size: 13px; \}\
#msg-list .msg-item .msg-author \{ font-weight: bold; \}\
#msg-list .msg-item .msg-time \{ color: #aaa; font-size: 11px; \}\
.sold-badge \{ background: #999; color: #fff; padding: 2px 8px; border-radius: 4px; font-size: 12px; \}\
\
const SUPABASE_URL = '\uc0\u20320 \u30340 Project URL';\
const SUPABASE_KEY = '\uc0\u20320 \u30340 anon public key';\
const supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);\
// \uc0\u27880 \u24847 : \u23448 \u26041 SDK\u24341 \u20837 \u21518 \u20840 \u23616 \u21464 \u37327 \u21483  supabase\u65292 \u38656 \u35201 \u25913 \u20889 \u36991 \u20813 \u20914 \u31361 \u65306 \
// const db = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);\
\
let currentItemId = null;\
\
async function loadItems() \{\
  const search = document.getElementById('search-input').value.toLowerCase();\
  const category = document.getElementById('category-filter').value;\
\
  let query = db.from('items').select('*').order('created_at', \{ ascending: false \});\
  const \{ data, error \} = await query;\
  if (error) \{ console.error(error); return; \}\
\
  const filtered = data.filter(item => \{\
    const matchSearch = !search || item.title.toLowerCase().includes(search) || (item.description || '').toLowerCase().includes(search);\
    const matchCategory = !category || item.category === category;\
    return matchSearch && matchCategory;\
  \});\
\
  const list = document.getElementById('item-list');\
  list.innerHTML = filtered.map(item => `\
    <div class="item-card">\
      $\{item.image_url ? `<img src="$\{item.image_url\}" alt="$\{item.title\}">` : `<div style="height:180px;background:#eee;border-radius:8px;display:flex;align-items:center;justify-content:center;color:#aaa;">\uc0\u26242 \u26080 \u22270 \u29255 </div>`\}\
      <h3>$\{item.title\} $\{item.status === 'sold' ? '<span class="sold-badge">\uc0\u24050 \u21806 </span>' : ''\}</h3>\
      <div class="price">\'a5$\{item.price\}</div>\
      <span class="tag">$\{item.category\}</span>\
      <div class="meta">$\{item.seller_name\} \'b7 $\{new Date(item.created_at).toLocaleDateString()\}</div>\
      <div class="actions">\
        <button class="btn-msg" onclick="openMessage($\{item.id\}, '$\{item.title.replace(/'/g, "\\\\'")\}')">\uc0\u30041 \u35328 </button>\
        <button class="btn-contact" onclick="alert('\uc0\u32852 \u31995 \u26041 \u24335 : $\{item.seller_contact\}')">\u32852 \u31995 \u21334 \u23478 </button>\
      </div>\
    </div>\
  `).join('');\
\}\
\
function showPublish() \{ document.getElementById('publish-modal').classList.remove('hidden'); \}\
function closePublish() \{ document.getElementById('publish-modal').classList.add('hidden'); \}\
\
async function publishItem() \{\
  const item = \{\
    title: document.getElementById('p-title').value,\
    description: document.getElementById('p-desc').value,\
    price: parseFloat(document.getElementById('p-price').value),\
    category: document.getElementById('p-category').value,\
    image_url: document.getElementById('p-image').value || null,\
    seller_name: document.getElementById('p-seller').value,\
    seller_contact: document.getElementById('p-contact').value,\
  \};\
  if (!item.title || !item.seller_name) \{ alert('\uc0\u35831 \u22635 \u20889 \u21830 \u21697 \u21517 \u31216 \u21644 \u20320 \u30340 \u22995 \u21517 '); return; \}\
  const \{ error \} = await db.from('items').insert([item]);\
  if (error) \{ alert('\uc0\u21457 \u24067 \u22833 \u36133 : ' + error.message); return; \}\
  closePublish();\
  loadItems();\
\}\
\
function openMessage(id, title) \{\
  currentItemId = id;\
  document.getElementById('msg-item-title').textContent = title;\
  document.getElementById('message-modal').classList.remove('hidden');\
  loadMessages(id);\
\}\
function closeMessage() \{ document.getElementById('message-modal').classList.add('hidden'); \}\
\
async function loadMessages(itemId) \{\
  const \{ data \} = await db.from('messages').select('*').eq('item_id', itemId).order('created_at');\
  const list = document.getElementById('msg-list');\
  list.innerHTML = (data || []).map(m => `\
    <div class="msg-item">\
      <span class="msg-author">$\{m.buyer_name\}</span>: $\{m.content\}\
      <div class="msg-time">$\{new Date(m.created_at).toLocaleString()\}</div>\
    </div>\
  `).join('');\
\}\
\
async function sendMessage() \{\
  const msg = \{\
    item_id: currentItemId,\
    buyer_name: document.getElementById('m-name').value,\
    buyer_contact: document.getElementById('m-contact').value,\
    content: document.getElementById('m-content').value,\
  \};\
  if (!msg.buyer_name || !msg.content) \{ alert('\uc0\u35831 \u22635 \u20889 \u22995 \u21517 \u21644 \u30041 \u35328 \u20869 \u23481 '); return; \}\
  const \{ error \} = await db.from('messages').insert([msg]);\
  if (error) \{ alert('\uc0\u21457 \u36865 \u22833 \u36133 '); return; \}\
  document.getElementById('m-content').value = '';\
  loadMessages(currentItemId);\
\}\
\
loadItems();\
}